driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=11111111
jdbc_url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1

mock_login_user=false
resource=http://r.sparrowzoo.net
passport=http://localhost:3000
physical_resource={your_home_path}/workspace/sparrow/sparrow-js/source

root_path=http://localhost:8888

sparrow.profile=dev
logback.dir=./logs


redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2


upload=http://u.sparrowzoo.net
physical_upload={your_home_path}/upload

swagger.enable=true
swagger.production=false
authenticator.encrypt_key=123456
authenticator.validate_device_id=false
authenticator.validate_status=false
authenticator.mock-login-user=true
authenticator.login-token-available-days=0.001
authenticator.remember-me-days=15

allowed_origins=http://www.sparrowzoo.com,http://passport.sparrowzoo.com,http://localhost:3000,http://localhost:3001,http://192.168.1.14:3000,http://192.168.1.14:3001