<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-shell</artifactId>
        <groupId>com.sparrow</groupId>
        <version>1.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>distribution-config-client</module>
        <module>distribution-config-client-file-repository</module>
        <module>distribution-config-protocol</module>
    </modules>
    <artifactId>sparrow-distribution-config</artifactId>
</project>