# sparrow-shell

./: .gitignore  .gitmodules  .travis.yml  CipherService.uml  D:\markdown.html  DatasourceKey.uml  MethodReturnValueResolverHandler.uml  ORM.uml  README.md  build.sh  pom.xml  travis.yml
SpringBoot-ChatGPT/: pom.xml
SpringBoot-ChatGPT/src/main/resources/archetype-resources/: pom.xml
demo/: pom.xml
demo/Shiro-JWT/: pom.xml
demo/Shiro-JWT/postmanFile/: Shiro.postman_collection.json
demo/shiro-spring-boot-web/: pom.xml
demo/shiro-spring-boot-web/src/main/resources/: application.properties
demo/shiro-spring-boot-web/src/main/resources/templates/: account-info.html  hello.html  login.html
demo/sparrow-jwt-shiro/: pom.xml
demo/sparrow-test/: pom.xml
demo/sparrow-test/jni/: com_sparrow_jdk_jni_HelloWorld.h
demo/sparrow-test/src/main/resources/: logging-other.properties  messages_zh_cn.properties  sparrow_application_context.xml
demo/sparrow-test/src/main/resources/html/: error.html  fly-here.html  frames.html  hello.html  login.html  thymeleaf-test.html  transit.back.html  transit.html  welcome.html
demo/sparrow-test/src/main/webapp/WEB-INF/: web.xml
demo/sparrow-test/src/test/resources/: bank.txt  dao.xml  file_config.xml  redis_cluster_config.xml  redis_config.xml  schema-beans.xml  sparrow_rocketmq_producer.xml  spring-jdbc.properties  validate.xml
demo/spring-boot-life-cycle/: pom.xml
demo/spring-boot-shiro/src/main/resources/templates/: login.html
demo/spring-boot-sparrow-ds-demo/src/test/resources/: sparrow_default.properties
demo/spring-boot-test/: pom.xml
demo/spring-boot-test/src/main/configs/: dev.properties  prod.properties
demo/spring-boot-test/src/main/resources/: application.properties  spring_rocket_mq_product.xml
demo/spring-boot-test/src/test/resources/: application.properties
sparrow-aop/: README.md  pom.xml
sparrow-bom/: pom.xml
sparrow-distribution-config/: README.md  pom.xml
sparrow-distribution-config/distribution-config-client/: pom.xml
sparrow-distribution-config/distribution-config-client-file-repository/: pom.xml
sparrow-distribution-config/distribution-config-protocol/: pom.xml
sparrow-distribution-job/: .gitmodules  pom.xml
sparrow-distribution-job/sparrow-distribution-job-api/: pom.xml
sparrow-distribution-job/sparrow-distribution-job-client/: pom.xml  readme.md
sparrow-distribution-job/sparrow-distribution-job-core/: pom.xml
sparrow-distribution-job/sparrow-distribution-job-provider/: pom.xml
sparrow-distribution-job/sparrow-distribution-job-repository-api/: pom.xml
sparrow-distribution-job/sparrow-distribution-job-repository-impl/: pom.xml
sparrow-distribution-job/sparrow-distribution-job-service/: pom.xml
sparrow-job/: pom.xml
sparrow-job/sparrow-job-api/: pom.xml
sparrow-job/sparrow-job-repository-impl/: pom.xml
sparrow-job/sparrow-job-schedule/: pom.xml
sparrow-job/sparrow-job-task/: pom.xml
sparrow-lettuce-cluster/: pom.xml
sparrow-log/: pom.xml
sparrow-log/src/test/java/com/sparrowzoo/: SparrowLogTest.java
sparrow-log/src/test/resources/: sparrow-log.properties
sparrow-markdown/: README.md  pom.xml
sparrow-markdown/src/main/resources/: markdown-beans.xml
sparrow-monolithic-web-app/: pom.xml
sparrow-monolithic-web-app/src/main/configs/: dev.properties  prod.properties
sparrow-monolithic-web-app/src/main/resources/: application.properties  system_config.properties
sparrow-protocol/: pom.xml
sparrow-protocol-dao/: pom.xml
sparrow-protocol-mq/: pom.xml
sparrow-registry/: pom.xml
sparrow-rocketmq-client/: pom.xml
sparrow-test/: .gitignore  README.MD  fgc.txt  no-fgc.txt  pom.xml  tree  ygc-h.txt  ygc-no-4.txt  ygc-no-h-mix.txt  ygc-no-h.txt
sparrow-test/dll/: readme.md
sparrow-test/src/main/java/com.sparrow/controller/: ClassLoaderController.java  ElasticSearchController.java  HelloController.java
sparrow-test/src/main/java/com/sparrow/: Main.java
sparrow-test/src/main/resources/: controller.xml  log.back.properties  log.properties  logging-other.properties  messages_zh_cn.properties  sparrow_application_context.xml  sparrow_config.properties  sparrow_default.properties  sparrow_system_config.properties  system_config.properties  user_default.properties
sparrow-test/src/main/resources/config/analysis-ik/: IKAnalyzer.cfg.xml
sparrow-test/src/main/resources/html/: 500.html  base64.js  hello-world.html  thread.html  thymeleaf-test.html  transit-here.html  zsxq.html
sparrow-test/src/main/webapp/WEB-INF/: web.xml
sparrow-test/src/main/webapp/template/: 500.jsp  authorizing.jsp  fly-here.jsp  fly.jsp  hello-world.jsp  hello.jsp  login.jsp  markdown.jsp  thread.jsp  transit-here.jsp  transit.jsp  welcome.jsp
sparrow-test/src/test/resources/: a.html  beans.xml  dao.xml  lines_demo.properties  log.properties  logback.xml  messages_en.properties  messages_zh_cn.properties  sparrow_default.properties  sparrow_rocketmq_consumer.xml  sparrow_rocketmq_producer.xml  sparrow_system_config.properties  spring-application-context.xml  spring-jdbc.properties  spring_rocket_mq_consumer.xml  spring_rocket_mq_product.xml  system_config.properties  user_default.properties
sparrow-user/: pom.xml  user.sql
sparrow-user/style/: readme.md  sparrow_codeStyle.xml
sparrow-user/user-api/: pom.xml
sparrow-user/user-application/: pom.xml
sparrow-user/user-application/document/: java-doc.sh
sparrow-user/user-controller/: pom.xml
sparrow-user/user-domain/: pom.xml
sparrow-user/user-sparrow-repository/: pom.xml
sparrow-user/user-sparrow-repository/src/main/resources/: user-beans.xml
sparrow-user/user-test/: pom.xml
sparrow-user/user-test/src/test/resources/: beans.xml  sparrow_default.properties  system_config.properties
spring-boot-druid-demo/: pom.xml
spring-boot-druid-demo/src/main/resources/: application.properties
spring-boot-test/: pom.xml  tree
spring-boot-test/src/main/configs/: dev.properties  prod.properties
spring-boot-test/src/main/resources/: application.properties  spring_rocket_mq_product.xml
(+1749 files in other folders)
