<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparrow-shell</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
    </dependencies>
    <description>
        mvn repository
        http://mvnrepository.com/
    </description>
    <parent>
        <artifactId>sparrow-bom</artifactId>
        <groupId>com.sparrow</groupId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>sparrow</module>
        <module>sparrow-loader</module>
        <module>sparrow-mvc</module>
        <module>sparrow-container</module>
        <module>sparrow-data-source</module>
        <module>sparrow-orm</module>
        <module>sparrow-json</module>
        <module>sparrow-log</module>
        <module>sparrow-rocketmq-client</module>
        <module>sparrow-jedis</module>
        <module>sparrow-jedis-cluster</module>
        <module>sparrow-markdown</module>
        <module>sparrow-registry</module>
        <module>sparrow-aop</module>
        <module>sparrow-distribution-job</module>
        <module>sparrow-distribution-config</module>
        <module>sparrow-protocol</module>
<!--        <module>sparrow-test</module>-->
        <module>sparrow-protocol-dao</module>
        <module>sparrow-protocol-mq</module>
        <module>sparrow-protocol-redis</module>
        <!--<module>sparrow-lettuce-cluster</module>-->
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>