<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-bom</artifactId>
        <groupId>com.sparrowzoo</groupId>
        <version>1.0.3.1-RELEASE</version>
        <relativePath/>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparrow</groupId>
    <artifactId>sparrow-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sparrow-job-core</module>
        <module>sparrow-job-api</module>
        <module>sparrow-job-schedule</module>
        <module>sparrow-job-task</module>
        <module>sparrow-job-repository-api</module>
        <module>sparrow-job-repository-impl</module>
    </modules>
</project>
