driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=11111111
jdbc_url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1

mock_login_user=false
resource=http://r.sparrowzoo.net
passport=http://localhost:3000
physical_resource=/Users/zhanglizhi/workspace/sparrow/sparrow-js/source

image_website=sparrowzoo
root_path=http://localhost:8888

sparrow.profile=dev
logback.dir=./logs


redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2


upload=http://u.sparrowzoo.net
physical_upload=/Users/zhanglizhi/upload

swagger.enable=true
swagger.production=false
authenticator.encrypt_key=123456
authenticator.validate_device_id=false
authenticator.validate_status=false
authenticator.mock-login-user=true

allowed_origins=http://www.sparrowzoo.com,http://passport.sparrowzoo.com,http://localhost:3000,http://localhost:3001,http://192.168.1.14:3000,http://192.168.1.14:3001

img_shuffle_dir_0=/Users/zhanglizhi/upload/s/0
img_shuffle_dir_1=/Users/zhanglizhi/upload/s/1
img_shuffle_dir_2=/Users/zhanglizhi/upload/s/2
img_shuffle_dir_3=/Users/zhanglizhi/upload/s/3
img_shuffle_dir_4=/Users/zhanglizhi/upload/s/4
img_shuffle_dir_5=/Users/zhanglizhi/upload/s/5
img_shuffle_dir_6=/Users/zhanglizhi/upload/s/6
img_shuffle_dir_7=/Users/zhanglizhi/upload/s/7
img_shuffle_dir_8=/Users/zhanglizhi/upload/s/8
img_shuffle_dir_9=/Users/zhanglizhi/upload/s/9
img_shuffle_dir_10=/Users/zhanglizhi/upload/s/10
img_shuffle_dir_11=/Users/zhanglizhi/upload/s/11



