driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=****
jdbc_url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=4

mock_login_user=false
resource=http://r.sparrowzoo.net
passport=http://passport.sparrowzoo.com
physical_resource=/workspace/sparrow-js/source

root_path=http://www.sparrowzoo.com

image_website=sparrowzoo

sparrow.profile=prod
logback.dir=/var/log/sparrow-chat
auth.encrypt_key=123456

redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2

upload=http://u.r.sparrowzoo.net
physical_upload=/workspace/upload


swagger.enable=true
swagger.production=false
authenticator.encrypt_key=123456
authenticator.validate_device_id=true
authenticator.validate_status=false
authenticator.mock-login-user=false
authenticator.login-token-available-days=1
authenticator.remember-me-days=15
allowed_origins=http://www.sparrowzoo.com,http://passport.sparrowzoo.com,http://localhost:3000,http://localhost:3001

img_shuffle_dir_0=/workspace/upload/s/0
img_shuffle_dir_1=/workspace/upload/s/1
img_shuffle_dir_2=/workspace/upload/s/2
img_shuffle_dir_3=/workspace/upload/s/3
img_shuffle_dir_4=/workspace/upload/s/4
img_shuffle_dir_5=/workspace/upload/s/5
img_shuffle_dir_6=/workspace/upload/s/6
img_shuffle_dir_7=/workspace/upload/s/7
img_shuffle_dir_8=/workspace/upload/s/8
img_shuffle_dir_9=/workspace/upload/s/9
img_shuffle_dir_10=/workspace/upload/s/10
img_shuffle_dir_11=/workspace/upload/s/11

