<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-shell</artifactId>
        <groupId>com.sparrow</groupId>
        <version>1.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparrow</groupId>
    <artifactId>sparrow-distribution-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sparrow-distribution-job-core</module>
        <module>sparrow-distribution-job-api</module>
        <module>sparrow-distribution-job-service</module>
        <module>sparrow-distribution-job-provider</module>
        <module>sparrow-distribution-job-client</module>
        <module>sparrow-distribution-job-repository-api</module>
        <module>sparrow-distribution-job-repository-impl</module>
    </modules>
</project>