# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

datasource_key=sparrow_default
debug_method_access=false
redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2
redis.pool.maxWait=1000
redis.pool.minIdle=0
redis.pool.testOnBorrow=false
redis.pool.timeBetweenEvictionRunsMillis=9000
redis.pool.minEvictableIdleTimeMillis=180000
!--mvc 对应读取的controller文件
mvc_config=/controller.xml
root_path=http://localhost:7777
default_data_source=sparrow
resource=http://r.sparrowzoo.net
!-- 国际化配置 以下两种方式均可，多种语言用,号分隔 对应配置文件为messages_zh_cn.properties 其中zh_cn为配置的value
internationalization=zh_cn
!-- 默认语言配置只有一种
language=zh_cn
!--设置域名 cookie写入的域，生产环境会自动设置，测试环境可能出现 localhost 127.0.0.1 情况，需求手动设置
!--domain=sparrowzoo.com
!--默认的文件扩展名
template_engine_suffix=.html
template_engine_prefix=classpath:/html
!-- 页面跳转方式 alert 或page(非alert)
transit_type=page
transit_url=/transit
login_url=login



