<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparrow</groupId>
    <version>1.0</version>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-test</module>
        <module>spring-boot-life-cycle</module>
        <module>spring-boot-sparrow-ds-demo</module>
        <module>spring-boot-druid-demo</module>
        <module>sparrow-test</module>
    </modules>
</project>
